algoritmo "semnome"
// Função :
// Autor :
// Data : 13/02/2025
// Seção de Declarações 
var
nome: caracter
repeticao: caracter
renda: real
profissao: caracter
idade: inteiro
inicio
// Seção de Comandos
escreval("BEM VINDO(A) AO PROGRAMA DE CADASTRO")
escreval("------------------------------------")

escreval("Por favor, insira seu nome:")
leia(nome)

escreval("Por favor, insira sua idade:")
leia(idade)

escreval("Por favor insira sua renda:")
leia(renda)

escreval("Por favor, insira sua profissão:")
leia(profissao)

escreval("Deseja inserir mais um cadastro? sim ou não")
leia(repeticao)

enquanto repeticao = "sim" faca

escreval("Por favor, insira seu nome:")
leia(nome)

escreval("Por favor, insira sua idade:")
leia(idade)

escreval("Por favor insira sua renda:")
leia(renda)

escreval("Por favor, insira sua profissão:")
leia(profissao)

escreval("Deseja inserir mais um cadastro? sim ou não")
leia(repeticao)

fimenquanto
escreval("------------------------------")
escreval("Cadastro inserido com sucesso!")
escreval("Obrigado por utilizar o programa.")

fimalgoritmo
