algoritmo "semnome"
// Função :
// Autor :
// Data : 10/02/2025
// Seção de Declarações 
var
 julia: caractere
 nota1: real
 nota2: real
 nota3: real
 nota4: real
 nota5: real
 resultado: real
 

inicio
// Seção de Comandos 

escreval("Insira seu nome:")
leia(julia)
escreval("Insira sua nota:")
leia(nota1)

escreval("Insira sua nota:")
leia(nota2)

escreval("Insira sua nota:")
leia(nota3)

escreval("Insira sua nota:")
leia(nota4)

escreval("Insira sua nota:")
leia(nota5)

resultado <- (nota1+nota2+nota3+nota4+nota5)/5

escreval("A sua média de nota é:",resultado)


fimalgoritmo
