algoritmo "semnome"
// Função : Análise de Crédito
// Autor :  Isaac Gomes
// Data : 11/02/2025
// Seção de Declarações 
var
 nome: caracter
 idade: inteiro
 renda: real
 
inicio
// Seção de Comandos 
escreval("Seja bem vindo ao teste.")
escreval("Por favor insira seu nome:")
leia(nome)
escreval("Qual a sua idade?")
leia(idade)
escreval("Qual a sua renda mensal?")
leia(renda)
se(renda >=2500)e(idade >=18) entao
escreval("Sua renda é maior que o permitido.")
senao
escreval("Sua renda não é maior que o permitido.")
fimse
escreval("Muito obrigado pela colaboração.")

fimalgoritmo
